{
    "name": "centrality-labs/spark-invite",
    "description": "User invitation system for Laravel Spark",
    "keywords": ["team", "user", "laravel", "spark", "invite", "centrality-labs"],
    "license": "MIT",
    "authors": [{
            "name": "Jon Nicholson",
            "role": "Developer"
        },
        {
            "name": "Ian Tasker",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "webpatser/laravel-uuid": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "CentralityLabs\\SparkInvite\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
